<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <title>Form modal</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <button class="button">CLICK</button>
    <div class="modal">
        <div class="form">
            <h2>PLEASE ENTER YOUR DETAILS</h2>
            <div class="content">
                <div class="left">
                    <label for="">EMP ID</label><br><br>
                    <label for="">FIRST NAME</label><br><br>
                    <label for="">LAST NAME</label><br><br>
                    <label for="">DESIGNATION</label><br><br>
                    <label for="">PHONE NO</label>
                </div>
                <div class="right">
                    <input type="text" width="100%" class="textinput"><br><br>
                    <input type="text" width="100%" class="textinput"><br><br>
                    <input type="text" width="100%" class="textinput"><br><br>
                    <input type="text" width="100%" class="textinput"><br><br>
                    <input type="tel" width="100%" class="textinput"><br><br>
                </div>
            </div>
            <div class="buttontwo">
                <button class="button">SUBMIT</button>
            </div>
            <div class="close">x</div>
        </div>
    </div>
</body>

</html>